<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de MOTORES</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(53, 38, 190);
        }

        header {
            min-height: 80px;
            background-color: rgb(9, 0, 92);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(5, 3, 107);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(1, 21, 105);
            text-shadow: 0 0 6px rgb(12, 10, 151);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgb(12, 1, 114);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            MOTORES ;)
        </span>
       
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="motor v.jpeg"
                        alt="">
                    <div>
                        <h2>OS Vs</h2>
                        <p>O motor em V é aquele que os possui os cilindros dispostos de maneira que formam um V.
                             Somente essa disposição não garante potência, 
                        mas permite que mais cilindros caibam em um mesmo motor e isso sim assegura potência e cilindrada.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="motor rotativo.jpg"
                        alt="">
                    <div>
                        <h2>O ROTATIVO</h2>
                        <p>Motores wankel – ou rotativos – não são novos, mas sempre impressionaram pelas suas características.
                             Com rotor em vez de pistões, este motor é menor e gera mais potência que os convencionais, de ciclo Otto.
                         Em vez de pistões e bielas, eles possuem um ou mais rotores, cujo formato é de um triângulo com faces abauladas.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="motor 2 tempos.jpeg"
                        alt="">
                    <div>
                        <h2>2 TEMPOS</h2>
                        <p>Eles se chamam dois tempos pois seu ciclo possui apenas duas fases: ignição e escape.
                             Elas se completam com apenas um giro do virabrequim,
                 gerando o dobro de potência de um motor de quatro tempos, o qual completa um ciclo a cada duas voltas completas.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="motor de ciclo otto.jpg"
                        alt="">
                    <div>
                        <h2>MOTOR DE CICLO OTTO</h2>
                        <p>O ciclo de Otto é um ciclo termodinâmico idealizado que descreve o funcionamento de um típico motor de pistão de ignição com faísca.
                             É o ciclo termodinâmico mais comum em motores de automóveis, funcionando nos chamados quatro tempos:
                             Admissão, compressão, combustão e exaustão.</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="motor eletrico.jpeg"
                        alt="">
                    <div>
                        <h2>ELETRICOS</h2>
                        <p>Os imãs dentro do estator geram um campo magnético entre os polos norte e sul; quando a bateria transfere energia para o rotor,
                             a corrente elétrica que passa pelas bobinas gera uma força magnética com pólos invertidos em relação ao estator, 
                             produzindo torque, o que força o rotor a girar para tentar alinhar os pólos.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>